#liorPic{
    width: 20%;
    border-radius: 30%;
    box-shadow: 0 6px 12px 0 black;
}

@media only screen and (max-width: 600px) {
    #liorPic{
        width: 50%;
    }
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    width: 79%;
}

.grid-item{
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.card {
    max-width: 300px;
    box-shadow: 1px 10px 47px -5px black;
}

  .card-body {
      img{
        max-width:100%;
        max-height:100%;
      }
    display: grid;
}

.card-header {
    display: flow-root;
    font-size: 12px;
    background-color: lightgray;
    color: black;
}

@media only screen and (max-width: 880px) {
    .grid-container{
        grid-template-columns: auto;
    }
}

